spring.application.name=contact-management-system

# setup using mySQL
spring.datasource.url= jdbc:mysql://localhost:3306/contact_management
spring.datasource.username=root
spring.datasource.password=Deamonop@1999

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
