spring.application.name=contact-management-system

# setup using mySQL
spring.datasource.url= jdbc:mysql://localhost:3306/your_dbname
spring.datasource.username=your username
spring.datasource.password=your password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
